// defining a function;

set b from [];

function b.strtest {str a b c}
{
    set a 1;
    print $a;
    return $str; // not that returns really matter here, as everything in bruter is global, but there is a return statement;
};

set abc from function {a b c}
{
    print `this is a function print` $a $b $c;
};

print(
    (function {num1 num2}
        {
            print 55555 ;
            return (+ $num1 $num2);
        }
    ) 5 5);

set b.abc $abc;

lua.eval {br.b.abc()};
help b;

b.abc 55 44 11;

print (b.strtest `this is a string`);