vm.safe;
lua.eval "print('Hello from Lua!')"; -- not gonna work because of vm.safe;

set a 45;
set b 5;

set c from [] 1 2 3 4 5 6 7 8 9 10;

while {> $a 0} 
{
    set a (- $a 1);
    print a = $a;
};

for {set i 0} {< $i 10} {set i (+ $i 1)} 
{
    print $i;
    if (< $i 5)
    {
        if {== $i 4}
        {
            set i 10;
        };
    };
};

each value in $c
{
    print value = $value;
};

each name value in $c
{
    print name = $name;
    print value = $value;
};

for {set i 0} {< $i 10} {set i (+ $i 1)}
{
    // print i = $i;
};

print $i;
print $a;
print $b;


print job done;